{
  "scripts": {
    "start": "cd backend && node dist/index.js",
    "build": "cd backend && npm install && npm run build"
  },
  "dependencies": {
    "livekit-server-sdk": "^2.15.3",
    "socket.io": "^4.8.3"
  },
  "optionalDependencies": {
    "bufferutil": "*",
    "utf-8-validate": "*"
  }
}
